# WeChat

./: .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/net/timetown/wechat/controller/: AdminController.java  ApiController.java  HomepageController.java  ManageController.java
src/main/java/net/timetown/wechat/entity/: BaseEntity.java  UserEntity.java
src/main/java/net/timetown/wechat/service/: WeChatService.java
src/main/java/net/timetown/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/net/timetown/wechat/test/: WeixinTest.java
src/main/java/net/timetown/wechat/util/: HttpUtil.java  MessageFactory.java  MessageHelper.java  MySQLHelper.java  MyX509TrustManager.java  Util.java  WeixinUtil.java
src/main/java/net/timetown/wechat/wxbean/: AccessToken.java  Button.java  ClickButton.java  Menu.java  Message.java  MessageEvent.java  MessageImage.java  MessageLink.java  MessageLocation.java  MessageMusic.java  MessageNews.java  MessageText.java  ViewButton.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/manage/: index.jsp
src/main/webapp/WEB-INF/pages/manage/menu/: index.jsp
src/test/java/net/timetown/wechat/util/: TestHttpUtil.java
